,dataCode,ordinal,ordering,reassignments,default_value,default_related_field,ValueType,tree,num_fields,number_values
1,1,0,,,NA,NA,Categorical single,FALSE,2,1
2,2,0,,,NA,NA,Categorical single,TRUE,5,26408
3,3,-1,,,NA,NA,Categorical multiple,TRUE,5,89
4,4,-1,,,NA,NA,Categorical multiple,FALSE,2,6745
5,5,-1,,,NA,NA,Categorical multiple,TRUE,5,270
6,6,-1,,,NA,NA,Categorical multiple,TRUE,5,474
7,7,0,,9=NA,NA,NA,Categorical single,FALSE,2,2
8,8,0,,,NA,NA,Categorical single,FALSE,2,12
9,9,0,,,NA,NA,Categorical single,FALSE,2,2
10,10,0,,,NA,NA,Categorical single,FALSE,2,27
11,12,0,,,NA,NA,Categorical single,FALSE,2,2
12,14,0,,,NA,NA,Categorical single,FALSE,2,4
13,15,0,,,NA,NA,Categorical single,FALSE,2,5
14,16,0,,,NA,NA,Categorical single,FALSE,2,5
15,18,0,1|2|0,,NA,NA,Categorical single,FALSE,2,3
20,19,0,,,NA,NA,Categorical multiple,TRUE,5,19154
24,21,0,,,NA,NA,Categorical single,FALSE,2,3
25,22,0,,,NA,NA,Categorical single,FALSE,2,3
26,23,0,,,NA,NA,Categorical single,FALSE,2,3
27,24,0,,,NA,NA,Categorical single,FALSE,2,2
28,27,0,0|2|1,,NA,NA,Categorical single,FALSE,2,3
29,29,0,,,NA,NA,Categorical single,FALSE,2,3
30,30,0,,,NA,NA,Categorical single,FALSE,2,3
31,31,0,,,NA,NA,Categorical single,FALSE,2,3
32,32,0,,,NA,NA,Categorical single,FALSE,2,2
33,33,0,,,NA,NA,Categorical single,FALSE,2,3
34,34,0,,,NA,NA,Categorical single,FALSE,2,2
35,35,0,,,NA,NA,Categorical single,FALSE,2,5
36,36,0,,,NA,NA,Categorical single,FALSE,2,3
37,38,0,,,NA,NA,Categorical single,TRUE,5,682
38,39,0,,,NA,NA,Categorical single,TRUE,5,8
39,47,0,,,NA,NA,Categorical single,TRUE,5,41
40,49,0,,,NA,NA,Categorical single,TRUE,5,15
41,50,0,,,NA,NA,Categorical single,TRUE,5,14
42,51,0,,,NA,NA,Categorical single,TRUE,5,11
43,54,0,,,NA,NA,Categorical single,TRUE,5,14
44,55,0,,,NA,NA,Categorical single,FALSE,2,2
45,56,0,,,NA,NA,Categorical single,TRUE,5,14
46,59,0,,,NA,NA,Categorical single,TRUE,5,17
47,60,0,,,NA,NA,Categorical single,TRUE,5,11
48,71,0,,,NA,NA,Categorical single,TRUE,5,11
49,73,0,,,NA,NA,Categorical single,FALSE,2,7
50,74,-1,,,NA,NA,Categorical multiple,FALSE,2,21
51,75,-1,,,NA,NA,Categorical multiple,FALSE,2,4
52,76,-1,,,NA,NA,Categorical multiple,FALSE,2,6
53,77,-1,,,NA,NA,Categorical multiple,FALSE,2,37
54,78,-1,,,NA,NA,Categorical multiple,FALSE,2,19
55,79,-1,,,NA,NA,Categorical multiple,FALSE,2,5
56,80,-1,,,NA,NA,Categorical multiple,FALSE,2,44
57,81,-1,,,NA,NA,Categorical multiple,FALSE,2,5
58,82,-1,,,NA,NA,Categorical multiple,FALSE,2,3
59,83,-1,,,NA,NA,Categorical multiple,FALSE,2,3
60,84,-1,,,NA,NA,Categorical multiple,FALSE,2,2
61,85,-1,,,NA,NA,Categorical multiple,FALSE,2,2
62,86,-1,,,NA,NA,Categorical multiple,FALSE,2,6
67,87,0,,,NA,NA,Categorical multiple,TRUE,5,13710
71,89,0,,,NA,NA,Categorical single,TRUE,5,201
72,90,0,,-3=0|1=0|2=1,NA,NA,Categorical single,FALSE,2,4
73,91,0,,,NA,NA,Categorical single,FALSE,2,17
74,92,0,,,NA,NA,Categorical single,FALSE,2,25
75,93,0,,,NA,NA,Categorical single,FALSE,2,3
76,96,NA,NA,NA,NA,NA,Categorical single,FALSE,2,11
77,100,0,,,NA,NA,Categorical single,FALSE,2,2
78,101,0,,,NA,NA,Categorical single,FALSE,2,3
79,123,0,,,NA,NA,Categorical single,FALSE,2,1115
80,165,0,,,NA,NA,Categorical single,FALSE,2,3
81,196,0,,,NA,NA,Categorical single,FALSE,2,2
82,197,0,,,NA,NA,Categorical single,FALSE,2,2
83,198,0,,,NA,NA,Categorical single,FALSE,2,1
84,199,0,,,NA,NA,Categorical single,FALSE,2,1
85,200,0,,,NA,NA,Categorical single,FALSE,2,1
86,201,-1,,,NA,NA,Categorical multiple,FALSE,2,14
87,212,-1,,8=NA|9=-1,NA,NA,Categorical multiple,FALSE,2,9
88,213,NA,NA,NA,NA,NA,Categorical single,FALSE,2,10
89,215,NA,NA,NA,NA,NA,Categorical single,FALSE,2,8
90,216,-1,,X=-1,NA,NA,Categorical multiple,FALSE,2,11
91,217,-1,,9=-1,NA,NA,Categorical multiple,FALSE,2,10
92,219,-1,,9=-1,NA,NA,Categorical multiple,FALSE,2,5
93,220,-1,,8=NA|9=-1,NA,NA,Categorical multiple,FALSE,2,7
94,221,NA,NA,NA,NA,NA,Categorical single,FALSE,2,8
95,222,NA,NA,NA,NA,NA,Categorical single,FALSE,2,1
96,223,-1,,9=-1,NA,NA,Categorical multiple,FALSE,2,8
97,224,-1,,9=-1|0=NA,NA,NA,Categorical multiple,FALSE,2,5
98,225,-1,,9=-1,NA,NA,Categorical multiple,FALSE,2,5
99,227,-1,,99=-1,NA,NA,Categorical multiple,FALSE,2,3
100,228,-1,,8=NA|9=-1,NA,NA,Categorical multiple,FALSE,2,7
101,229,-1,,8=-1|9=NA,NA,NA,Categorical multiple,FALSE,2,5
102,230,-1,,,NA,NA,Categorical multiple,FALSE,2,4
103,231,-1,,98=NA|99=-1,NA,NA,Categorical multiple,FALSE,2,29
104,238,-1,,,NA,NA,Categorical multiple,FALSE,2,6
105,239,-1,,,NA,NA,Categorical multiple,FALSE,2,417
106,240,-1,,,NA,NA,Categorical multiple,TRUE,5,11288
107,259,-1,,,NA,NA,Categorical multiple,TRUE,5,1902
108,261,0,,,NA,NA,Categorical single,FALSE,2,6
109,262,0,,,NA,NA,Categorical single,FALSE,2,5
110,263,-1,,,NA,NA,Categorical multiple,FALSE,2,12
111,264,-1,,8000=NA|9000=-1,NA,NA,Categorical multiple,TRUE,5,42
112,265,-1,,11000=NA|12000=-1,NA,NA,Categorical multiple,TRUE,5,50
113,266,-1,,6000=NA,NA,NA,Categorical multiple,TRUE,5,13
114,267,-1,,11000=NA|11001=-1|12000=-2,NA,NA,Categorical multiple,TRUE,5,51
115,268,-1,,4000=NA|5000=-1,NA,NA,Categorical multiple,TRUE,5,19
116,269,-1,,9999=-1,NA,NA,Categorical multiple,FALSE,2,199
117,270,-1,,9999=-1,NA,NA,Categorical multiple,FALSE,2,94
118,271,-1,,800=NA|900=-1,NA,NA,Categorical multiple,FALSE,2,7
119,300,0,,0=1|2=1|NA=0,NA,NA,Categorical single,FALSE,2,3
120,305,0,,,NA,NA,Categorical single,FALSE,2,5
121,339,0,,,NA,NA,Categorical single,FALSE,2,4
122,400,0,,,0,12224,Categorical single,FALSE,2,9
123,401,-1,,,4,12224,Categorical multiple,FALSE,2,4
124,403,0,,,0,12224,Categorical single,FALSE,2,2
125,408,0,,,NA,NA,Categorical single,FALSE,2,12
126,470,0,,,NA,NA,Categorical single,FALSE,2,3
127,479,0,,,NA,NA,Categorical single,FALSE,2,4
128,480,0,,,NA,NA,Categorical single,FALSE,2,7
129,486,0,,,NA,NA,Categorical single,FALSE,2,10
130,489,0,,,NA,NA,Categorical single,FALSE,2,3
131,493,0,,-131=1|-141=2,NA,NA,Categorical single,FALSE,2,4
132,494,0,,-1520=1|-2030=2|-3040=3|4000=4,NA,NA,Categorical single,FALSE,2,4
133,496,0,,,NA,NA,Categorical single,FALSE,2,5
134,497,0,,,NA,NA,Categorical single,TRUE,5,995
135,498,0,1|2|0,,NA,NA,Categorical single,FALSE,2,3
136,498,0,,,NA,NA,Categorical single,FALSE,2,3
137,498,0,1|2|0,,NA,NA,Categorical single,FALSE,2,3
138,498,0,,,NA,NA,Categorical single,FALSE,2,3
139,500,0,,,NA,NA,Categorical single,FALSE,2,33
140,502,0,,-818=NA|-121=NA,NA,NA,Categorical single,FALSE,2,4
141,503,0,,,NA,NA,Categorical single,FALSE,2,3
142,504,0,,,NA,NA,Categorical single,FALSE,2,5
143,505,0,,,NA,NA,Categorical single,FALSE,2,6
144,506,0,,,NA,NA,Categorical single,FALSE,2,5
145,507,0,,,NA,NA,Categorical single,FALSE,2,6
146,508,0,,,NA,NA,Categorical single,FALSE,2,2
147,509,0,,,NA,NA,Categorical single,FALSE,2,7
148,510,0,,,NA,NA,Categorical single,FALSE,2,5
149,514,0,,,NA,NA,Categorical single,FALSE,2,5
150,515,0,,,NA,NA,Categorical single,FALSE,2,5
151,516,0,,,NA,NA,Categorical single,FALSE,2,4
152,518,0,,,NA,NA,Categorical single,FALSE,2,4
153,519,0,,,NA,NA,Categorical single,FALSE,2,6
154,520,0,,,NA,NA,Categorical single,FALSE,2,3
155,521,0,,,NA,NA,Categorical single,FALSE,2,6
156,522,0,,,NA,NA,Categorical single,FALSE,2,6
157,523,0,,,NA,NA,Categorical single,FALSE,2,6
158,524,0,,,NA,NA,Categorical single,FALSE,2,4
159,526,0,,,NA,NA,Categorical single,FALSE,2,6
160,527,0,,,NA,NA,Categorical single,FALSE,2,6
161,529,0,,,NA,NA,Categorical single,FALSE,2,6
162,531,0,,,NA,NA,Categorical single,FALSE,2,7
163,532,0,,,NA,NA,Categorical single,FALSE,2,6
164,533,0,,,NA,NA,Categorical single,FALSE,2,4
165,534,0,,,NA,NA,Categorical single,FALSE,2,6
166,535,0,,,NA,NA,Categorical single,FALSE,2,4
167,536,0,,,NA,NA,Categorical single,FALSE,2,4
168,537,0,,,NA,NA,Categorical single,FALSE,2,8
169,538,0,,,NA,NA,Categorical single,FALSE,2,7
170,548,0,,,NA,NA,Categorical single,FALSE,2,12
171,616,0,,,NA,NA,Categorical single,FALSE,2,12
172,620,0,,,NA,NA,Categorical single,FALSE,2,12
173,634,0,,,NA,NA,Categorical single,FALSE,2,3
174,682,0,,,NA,NA,Categorical single,FALSE,2,4
175,744,-1,,,NA,NA,Categorical multiple,FALSE,2,1025
176,777,0,,,NA,NA,Categorical single,FALSE,2,7
177,778,0,,,NA,NA,Categorical single,FALSE,2,5
178,782,0,,,NA,NA,Categorical single,FALSE,2,8
179,871,0,,,NA,NA,Categorical single,FALSE,2,8
180,913,0,,,NA,NA,Categorical single,FALSE,2,12
181,947,0,,,NA,NA,Categorical single,FALSE,2,2
182,950,0,,,NA,NA,Categorical single,FALSE,2,6
183,1001,0,,,NA,NA,Categorical single,TRUE,5,22
184,1002,0,,,NA,NA,Categorical single,FALSE,2,1
185,1007,0,,,NA,NA,Categorical single,FALSE,2,2
186,1010,0,,-17=100|-27=101,NA,NA,Categorical single,FALSE,2,18
187,1018,0,,,NA,NA,Categorical single,FALSE,2,5
188,1021,0,,,NA,NA,Categorical single,FALSE,2,3
189,1022,0,,,NA,NA,Categorical single,FALSE,2,4
190,1101,0,,,NA,NA,Categorical single,FALSE,2,1
191,1200,0,,,NA,NA,Categorical single,FALSE,2,23
192,1204,0,,,NA,NA,Categorical single,FALSE,2,16
193,1205,0,,,NA,NA,Categorical single,FALSE,2,2
194,1206,0,,,NA,NA,Categorical single,FALSE,2,2
195,1207,0,,,NA,NA,Categorical single,FALSE,2,1
196,1208,0,,,NA,NA,Categorical single,FALSE,2,1
197,1209,0,,,NA,NA,Categorical single,FALSE,2,1
198,1210,0,,,NA,NA,Categorical single,FALSE,2,1
199,1401,-1,,,NA,NA,Categorical multiple,FALSE,2,18
200,1405,-1,,,NA,NA,Categorical multiple,FALSE,2,4
201,1406,-1,,,NA,NA,Categorical multiple,FALSE,2,3
202,1407,-1,,,NA,NA,Categorical multiple,FALSE,2,9
203,1414,-1,,,NA,NA,Categorical multiple,FALSE,2,5
204,1415,-1,,,NA,NA,Categorical multiple,FALSE,2,3
205,1422,-1,,,NA,NA,Categorical multiple,FALSE,2,7
206,1423,-1,,,NA,NA,Categorical multiple,FALSE,2,6
207,1506,0,,,NA,NA,Categorical single,FALSE,2,3
208,1529,0,,,NA,NA,Categorical single,FALSE,2,5
209,1543,0,,,NA,NA,Categorical single,FALSE,2,3
210,1862,0,,,NA,NA,Categorical single,FALSE,2,6
211,1965,0,,,0,31,Categorical single,FALSE,2,5216
212,1970,0,,,NA,NA,Categorical multiple,FALSE,2,6
220,2171,0,,NA=0|20=1|21=1|30=1|31=1|40=1|41=1|50=1|51=1,NA,NA,Categorical single,FALSE,2,8
221,2226,0,,,NA,NA,Categorical single,FALSE,2,3
222,2730,0,,,NA,NA,Categorical single,FALSE,2,4
223,4917,0,,,NA,NA,Categorical single,FALSE,2,5
224,5001,0,,,NA,NA,Categorical single,FALSE,2,5
225,5002,0,,,NA,NA,Categorical single,FALSE,2,5
226,5003,0,,,NA,NA,Categorical single,FALSE,2,5
227,5004,0,,,NA,NA,Categorical single,FALSE,2,5
228,5005,0,,,NA,NA,Categorical single,FALSE,2,5
229,5006,0,,,NA,NA,Categorical single,FALSE,2,5
230,5007,0,,,NA,NA,Categorical single,FALSE,2,5
231,5008,0,,,NA,NA,Categorical single,FALSE,2,5
232,5009,0,,,NA,NA,Categorical single,FALSE,2,5
233,5010,0,,,NA,NA,Categorical single,FALSE,2,5
234,5011,0,,,NA,NA,Categorical single,FALSE,2,5
235,5012,0,,,NA,NA,Categorical single,FALSE,2,5
236,5013,0,,,NA,NA,Categorical single,FALSE,2,5
237,5014,0,,,NA,NA,Categorical single,FALSE,2,5
238,5159,NA,NA,NA,NA,NA,Categorical single,FALSE,2,5
239,5160,NA,NA,NA,NA,NA,Categorical single,FALSE,2,5
240,5178,NA,NA,NA,NA,NA,Categorical single,FALSE,2,5
241,6312,0,,,NA,NA,Categorical single,FALSE,2,6
242,6332,-1,,,NA,NA,Categorical multiple,FALSE,2,8
243,6448,NA,NA,NA,NA,NA,Categorical single,FALSE,2,5
244,6459,NA,NA,NA,NA,NA,Categorical single,FALSE,2,5
245,6470,NA,NA,NA,NA,NA,Categorical single,FALSE,2,5
246,6481,NA,NA,NA,NA,NA,Categorical single,FALSE,2,5
247,6492,NA,NA,NA,NA,NA,Categorical single,FALSE,2,5
248,6503,NA,NA,NA,NA,NA,Categorical single,FALSE,2,5
249,6514,NA,NA,NA,NA,NA,Categorical single,FALSE,2,5
250,6525,NA,NA,NA,NA,NA,Categorical single,FALSE,2,5
251,6536,NA,NA,NA,NA,NA,Categorical single,FALSE,2,5
252,6547,NA,NA,NA,NA,NA,Categorical single,FALSE,2,5
253,7310,0,,,NA,NA,Categorical single,FALSE,2,7
254,7618,0,,,NA,NA,Categorical single,FALSE,2,2
255,22000,0,,,NA,NA,Categorical single,TRUE,5,108
256,100001,0,555|1|200,,0,20082,Categorical single,FALSE,2,3
257,100002,0,555|1|2|300,,0,20082,Categorical single,FALSE,2,5
258,100003,0,555|1|2|300,,0,20082,Categorical single,FALSE,2,4
259,100004,0,555|1|2|3|400,,0,20082,Categorical single,FALSE,2,5
260,100005,0,444|555|1|2|3|4|500,,0,20082,Categorical single,FALSE,2,7
261,100006,0,555|1|2|3|4|5|600,,0,20082,Categorical single,FALSE,2,7
262,100007,0,,,0,20082,Categorical single,FALSE,2,6
263,100008,0,0|111|1,,NA,NA,Categorical single,FALSE,2,5
264,100009,0,111|1,,0,20082,Categorical single,FALSE,2,2
265,100010,0,,,NA,NA,Categorical single,FALSE,2,2
266,100011,0,0|10|1030|3060|12|24|46|600,,NA,NA,Categorical single,FALSE,2,8
267,100012,0,,,NA,NA,Categorical single,FALSE,2,8
268,100013,0,,,NA,NA,Categorical single,FALSE,2,2
269,100014,0,,,NA,NA,Categorical single,FALSE,2,3
270,100015,0,,,NA,NA,Categorical single,FALSE,2,12
271,100016,0,555|1|2|3|4|500,,0,20082,Categorical single,FALSE,2,6
272,100017,0,444|555|1|2|300,,0,20082,Categorical single,FALSE,2,5
273,100256,0,,,NA,NA,Categorical single,FALSE,2,4
274,100257,0,,,NA,NA,Categorical single,FALSE,2,5
275,100258,0,,,NA,NA,Categorical single,FALSE,2,3
276,100259,0,,,NA,NA,Categorical single,FALSE,2,5
277,100260,0,,,NA,NA,Categorical single,FALSE,2,5
278,100261,0,,,NA,NA,Categorical single,FALSE,2,5
279,100262,0,,,NA,NA,Categorical single,FALSE,2,3
280,100263,0,,,NA,NA,Categorical single,FALSE,2,4
281,100264,0,,,NA,NA,Categorical single,FALSE,2,2
282,100267,0,0|2|1,,NA,NA,Categorical single,FALSE,2,3
283,100270,0,,,NA,NA,Categorical single,FALSE,2,5
284,100271,0,,,NA,NA,Categorical single,FALSE,2,4
285,100272,0,,5=-1,NA,NA,Categorical single,FALSE,2,5
286,100273,0,,,NA,NA,Categorical single,FALSE,2,4
287,100274,0,,,NA,NA,Categorical single,FALSE,2,3
288,100280,0,,,NA,NA,Categorical single,FALSE,2,3
289,100282,0,,,NA,NA,Categorical single,FALSE,2,3
290,100286,0,,,NA,NA,Categorical single,FALSE,2,7
291,100287,0,,,NA,NA,Categorical single,FALSE,2,8
292,100288,-1,,,NA,NA,Categorical multiple,FALSE,2,6
293,100289,-1,,,NA,NA,Categorical multiple,FALSE,2,9
294,100292,-1,,,NA,NA,Categorical multiple,FALSE,2,9
295,100293,0,,,NA,NA,Categorical single,FALSE,2,7
296,100294,0,,,NA,NA,Categorical single,FALSE,2,7
297,100295,-1,,,NA,NA,Categorical multiple,FALSE,2,9
298,100295,0,,,NA,NA,Categorical multiple,FALSE,2,9
299,100295,-1,,,NA,NA,Categorical multiple,FALSE,2,9
300,100295,0,,,NA,NA,Categorical multiple,FALSE,2,9
301,100295,-1,,,NA,NA,Categorical single,FALSE,2,9
302,100295,0,,,NA,NA,Categorical single,FALSE,2,9
303,100295,-1,,,NA,NA,Categorical single,FALSE,2,9
304,100295,0,,,NA,NA,Categorical single,FALSE,2,9
305,100299,-1,,,NA,NA,Categorical multiple,FALSE,2,6
306,100301,0,,,NA,NA,Categorical single,FALSE,2,6
307,100305,-1,,,NA,NA,Categorical multiple,FALSE,2,8
308,100313,0,,,NA,NA,Categorical single,FALSE,2,5
309,100314,0,,,NA,NA,Categorical single,FALSE,2,8
310,100316,-1,,,NA,NA,Categorical multiple,FALSE,2,7
311,100317,0,,,NA,NA,Categorical single,FALSE,2,8
312,100318,0,,,NA,NA,Categorical single,FALSE,2,9
313,100327,0,,7=6,NA,NA,Categorical single,FALSE,2,9
314,100328,-1,,,NA,NA,Categorical multiple,FALSE,2,7
315,100334,0,,5=-4,NA,NA,Categorical single,FALSE,2,7
316,100335,0,,,NA,NA,Categorical single,FALSE,2,7
317,100336,0,,,NA,NA,Categorical single,FALSE,2,8
318,100337,0,,,NA,NA,Categorical single,FALSE,2,7
319,100338,0,1|0|2,,NA,NA,Categorical single,FALSE,2,6
320,100339,0,,,NA,NA,Categorical single,FALSE,2,5
321,100341,0,,,NA,NA,Categorical single,FALSE,2,6
322,100342,0,,,NA,NA,Categorical single,FALSE,2,6
323,100343,0,,,NA,NA,Categorical single,FALSE,2,4
324,100345,0,,,NA,NA,Categorical single,FALSE,2,4
325,100346,0,,,NA,NA,Categorical single,FALSE,2,6
326,100347,0,0|2|1,,NA,NA,Categorical single,FALSE,2,4
327,100348,0,,,NA,NA,Categorical single,FALSE,2,5
328,100349,0,,-3=NA|-1=NA,NA,NA,Categorical single,FALSE,2,4
329,100351,0,,,NA,NA,Categorical single,FALSE,2,5
330,100352,0,,,NA,NA,Categorical single,FALSE,2,3
331,100356,0,,,NA,NA,Categorical single,FALSE,2,7
332,100357,0,,,NA,NA,Categorical single,FALSE,2,5
333,100358,0,,,NA,NA,Categorical single,FALSE,2,4
334,100359,0,,0=1|2=1|NA=0,NA,NA,Categorical single,FALSE,2,5
335,100360,0,,,NA,NA,Categorical single,FALSE,2,4
336,100361,-1,,,NA,NA,Categorical multiple,FALSE,2,7
337,100369,0,,,NA,NA,Categorical single,FALSE,2,6
338,100370,0,,,NA,NA,Categorical single,FALSE,2,4
339,100377,0,,,NA,NA,Categorical single,FALSE,2,8
340,100385,-1,,,NA,NA,Categorical multiple,FALSE,2,6
341,100387,0,,,NA,NA,Categorical single,FALSE,2,8
342,100388,0,,,NA,NA,Categorical single,FALSE,2,6
343,100389,0,,,NA,NA,Categorical single,FALSE,2,9
344,100391,0,,,NA,NA,Categorical single,FALSE,2,6
345,100393,0,,,NA,NA,Categorical single,FALSE,2,7
346,100394,0,,,NA,NA,Categorical single,FALSE,2,5
347,100397,0,,,NA,NA,Categorical single,FALSE,2,6
348,100398,0,,,NA,NA,Categorical single,FALSE,2,5
349,100400,0,,,NA,NA,Categorical single,FALSE,2,4
350,100401,0,,,NA,NA,Categorical single,FALSE,2,5
351,100402,0,,,NA,NA,Categorical single,FALSE,2,7
352,100416,0,,,NA,NA,Categorical single,FALSE,2,5
353,100417,0,,,NA,NA,Categorical single,FALSE,2,5
354,100418,0,,,NA,NA,Categorical single,FALSE,2,7
355,100420,0,,,NA,NA,Categorical single,FALSE,2,8
356,100428,0,1|3|2,,NA,NA,Categorical single,FALSE,2,5
357,100429,0,1|3|2,,NA,NA,Categorical single,FALSE,2,5
358,100430,0,,,NA,NA,Categorical single,FALSE,2,4
359,100431,0,,,NA,NA,Categorical single,FALSE,2,8
360,100432,0,,,NA,NA,Categorical single,FALSE,2,6
361,100434,0,,,NA,NA,Categorical single,FALSE,2,8
362,100435,0,1|3|2,,NA,NA,Categorical single,FALSE,2,5
363,100478,0,,,NA,NA,Categorical single,FALSE,2,8
364,100479,0,,7=-4,NA,NA,Categorical single,FALSE,2,9
365,100484,0,,,NA,NA,Categorical single,FALSE,2,6
366,100498,-1,,,NA,NA,Categorical multiple,FALSE,2,6
367,100499,0,,12=11,NA,NA,Categorical single,FALSE,2,5
368,100500,0,,,NA,NA,Categorical single,FALSE,2,4
369,100501,0,,,NA,NA,Categorical single,FALSE,2,8
370,100502,-1,,,NA,NA,Categorical multiple,FALSE,2,8
371,100503,0,,,NA,NA,Categorical single,FALSE,2,2
372,100508,0,,,NA,NA,Categorical single,FALSE,2,6
373,100510,-1,,,NA,NA,Categorical multiple,FALSE,2,6
374,100511,0,,,NA,NA,Categorical single,FALSE,2,6
375,100514,-1,,,NA,NA,Categorical multiple,FALSE,2,9
376,100515,0,,,NA,NA,Categorical single,FALSE,2,3
377,100523,-1,,,NA,NA,Categorical multiple,FALSE,2,9
378,100536,0,,5=-2,NA,NA,Categorical single,FALSE,2,7
379,100538,-1,,,NA,NA,Categorical multiple,FALSE,2,8
380,100539,0,,,NA,NA,Categorical single,FALSE,2,4
381,100540,0,3|0|2,,NA,NA,Categorical single,FALSE,2,5
382,100549,0,,,NA,NA,Categorical single,FALSE,2,5
383,100550,0,,,NA,NA,Categorical single,FALSE,2,4
384,100552,0,,,NA,NA,Categorical single,FALSE,2,6
385,100553,-1,,,NA,NA,Categorical multiple,FALSE,2,10
386,100563,0,,,NA,NA,Categorical single,FALSE,2,4
387,100564,0,,,NA,NA,Categorical single,FALSE,2,4
388,100570,0,,,NA,NA,Categorical single,FALSE,2,5
389,100572,0,,-3=NA|-1=NA,NA,NA,Categorical single,FALSE,2,6
390,100579,0,,2=-1|3=-2,NA,NA,Categorical single,FALSE,2,5
391,100599,0,,,NA,NA,Categorical single,FALSE,2,4
392,100603,0,,-3=NA|-1=NA,NA,NA,Categorical single,FALSE,2,4
393,100605,-1,,-7=NA|-3=NA,NA,NA,Categorical multiple,FALSE,2,6
394,100610,-1,,,NA,NA,Categorical multiple,FALSE,2,7
395,100617,0,,,NA,NA,Categorical single,FALSE,2,5
396,100622,-1,,,NA,NA,Categorical multiple,FALSE,2,9
397,100625,-1,,,NA,NA,Categorical multiple,FALSE,2,6
398,100626,-1,,,NA,NA,Categorical multiple,FALSE,2,8
399,100628,-1,,,NA,NA,Categorical multiple,FALSE,2,9
400,100629,-1,,,NA,NA,Categorical multiple,FALSE,2,9
401,100630,-1,,,NA,NA,Categorical multiple,FALSE,2,8
402,100631,0,,,NA,NA,Categorical single,FALSE,2,5
403,100635,0,,,NA,NA,Categorical single,FALSE,2,7
404,100636,0,,,NA,NA,Categorical single,FALSE,2,6
405,100637,0,0|13|12|11,,NA,NA,Categorical single,FALSE,2,6
406,100639,0,,,NA,NA,Categorical single,FALSE,2,4
407,100640,0,,,NA,NA,Categorical single,FALSE,2,4
408,100641,0,,,NA,NA,Categorical single,FALSE,2,2
409,100642,0,,,NA,NA,Categorical single,FALSE,2,2
410,100643,0,,,NA,NA,Categorical single,FALSE,2,7
411,100644,0,,,NA,NA,Categorical single,FALSE,2,7
412,100645,0,,,NA,NA,Categorical single,FALSE,2,7
413,100646,0,,,NA,NA,Categorical single,FALSE,2,6
414,100647,0,,,NA,NA,Categorical single,FALSE,2,7
415,100648,0,,,NA,NA,Categorical single,FALSE,2,7
416,100649,0,,,NA,NA,Categorical single,FALSE,2,7
417,100650,0,,,NA,NA,Categorical single,FALSE,2,7
418,100651,0,,,NA,NA,Categorical single,FALSE,2,7
419,100652,0,,,NA,NA,Categorical single,FALSE,2,7
420,100653,0,,,NA,NA,Categorical single,FALSE,2,7
421,100654,0,,,NA,NA,Categorical single,FALSE,2,8
422,100655,0,,,NA,NA,Categorical single,FALSE,2,6
423,100656,-1,,,NA,NA,Categorical multiple,FALSE,2,6
424,100657,0,,,NA,NA,Categorical single,FALSE,2,7
425,100658,-1,,,NA,NA,Categorical multiple,FALSE,2,7
426,100659,0,,,NA,NA,Categorical single,FALSE,2,7
427,100662,0,,7=6,NA,NA,Categorical single,FALSE,2,8
428,100663,0,,,NA,NA,Categorical single,FALSE,2,6
429,100664,0,1|0|2,,NA,NA,Categorical single,FALSE,2,6
430,100668,0,,,NA,NA,Categorical single,FALSE,2,3
431,100669,0,,,NA,NA,Categorical single,FALSE,2,5
432,100672,-1,,,NA,NA,Categorical multiple,FALSE,2,6
433,100673,0,,,NA,NA,Categorical single,FALSE,2,8
434,100674,0,,,NA,NA,Categorical single,FALSE,2,7
435,100683,-1,,,NA,NA,Categorical multiple,FALSE,2,9
436,100685,-1,,,NA,NA,Categorical multiple,FALSE,2,6
437,100686,0,,,NA,NA,Categorical single,FALSE,2,8
438,100688,-1,,,NA,NA,Categorical multiple,FALSE,2,8
439,100689,-1,,,NA,NA,Categorical multiple,FALSE,2,7
440,100690,-1,,,NA,NA,Categorical multiple,FALSE,2,8
441,100691,-1,,,NA,NA,Categorical multiple,FALSE,2,8
442,100692,-1,,,NA,NA,Categorical multiple,FALSE,2,8
443,100693,0,,,NA,NA,Categorical single,FALSE,2,3
444,100694,0,,,NA,NA,Categorical single,FALSE,2,2
445,100695,0,,,NA,NA,Categorical single,FALSE,2,6
446,100699,0,,,NA,NA,Categorical single,FALSE,2,2
447,100700,0,,,NA,NA,Categorical single,FALSE,2,3
